spring.application.name=architectai
spring.datasource.url=jdbc:sqlserver://architectai.database.windows.net:1433;database=ArchitectAI;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=architectai
spring.datasource.password=someThingComplicated@
azure.storage.container-name=images
azure.storage.connection-string=AccountName=architectaistorage;AccountKey=QuID6IfgSQkKusac2LEKHe46uFQQ7Xgim4Vb4L7WTKgh1ML/Aml/aNip9gBrbxJwuru1IaXDqj9i+ASteMkfYw==
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
app.cors.allowedOrigins=https://1560-24-122-214-184.ngrok-free.app, http://localhost:3000, http://localhost:8080, https://architect-ai-iota.vercel.app
ai_server_url=https://ded9-104-194-80-246.ngrok-free.app/sketch
store.images.directory=src/main/resources/static/images
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
app.paypal.clientId=AeDrq2q1Hn6bIyNz8W0iTvPjCz84KF_wyGvPr7nbX9ce9gMnJrcF0U4WqJzK2PkGPRGyWjFkeHaApPid
app.paypal.clientSecret=AeDrq2q1Hn6bIyNz8W0iTvPjCz84KF_wyGvPr7nbX9ce9gMnJrcF0U4WqJzK2PkGPRGyWjFkeHaApPid
app.paypal.mode=sandbox
app.domain=https://architectaiapp-ecf9apatbyatc4dx.canadacentral-01.azurewebsites.net/


