spring.application.name=architectai
spring.datasource.url=jdbc:postgresql://ep-plain-sound-a8kk0amg.eastus2.azure.neon.tech/architect-ai?sslmode=require
spring.datasource.username=architect-ai_owner
spring.datasource.password=U9LKeXGbJjQ8
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
app.cors.allowedOrigins=https://1560-24-122-214-184.ngrok-free.app, http://localhost:3000, http://localhost:8080
ai_server_url=https://7bb8-61-71-33-195.ngrok-free.app/sketch
store.images.directory=src/main/resources/static/images

