spring.application.name=architectai
spring.datasource.url=jdbc:sqlserver://architectai.database.windows.net:1433;database=ArchitectAI;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=architectai
spring.datasource.password=someThingComplicated@
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
app.cors.allowedOrigins=https://1560-24-122-214-184.ngrok-free.app, http://localhost:3000, http://localhost:8080, https://architect-ai-iota.vercel.app
ai_server_url=https://4c47-24-52-17-82.ngrok-free.app/sketch
store.images.directory=site/wwwroot/static/images
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


